<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>

<style>

        :root {
          --dark: rgb(18, 18, 18);
        }

        body{
            background-color: var(--dark);
             /* display: flex;
             gap: 2rem; */
        }

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 0.05rem white;
  color: white;
  padding: 3rem 2rem 3rem 2rem;
  font-family: 'Courier New', Courier, monospace;

}

.container input{
    padding: 0.5rem;
    border: solid 0.005rem, rgb(255, 255, 255);
    background-color: var(--dark);
    color: rgb(219, 19, 173);
}
     
.container button{
    padding: 0.5rem;
    border: solid 0.005rem, rgb(255, 255, 255);
    background-color: var(--dark);
    color: rgb(255, 255, 255);
}

.container button:hover{
    padding: 0.5rem;
    border: solid 0.005rem,  rgb(219, 19, 173);
    background-color: var(--dark);
    color:  rgb(219, 19, 173);
}

</style>


</head>
<body>
<div class="container">
    <p><b>Login</b></p>
<input type="password" id="password" placeholder="Contraseña">
<button onclick="checkPassword()">Entrar</button>
<p id="error"></p>
</div>

<script>
async function checkPassword() {
    const password = document.getElementById('password').value;

    try {
        const response = await fetch('https://soundmap-r3ie.onrender.com/verify-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ password })
        });

        const text = await response.text();
        console.log('Respuesta cruda:', text);

        try {
            const data = JSON.parse(text);

            if (data.access === true) {
                window.location.href = 'admin_panel.html';
            } else {
                document.getElementById('error').innerText = 'Contraseña incorrecta';
            }

        } catch (e) {
            console.error('Error parseando JSON:', e);
            document.getElementById('error').innerText = 'Respuesta del servidor no válida';
        }

    } catch (error) {
        console.error('Error en la solicitud:', error);
        document.getElementById('error').innerText = 'Error de red o servidor';
    }
}

</script>

</body>
</html>
